# yano_app_frontend

./: .env  App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/libs/: BleDev_release_v2.6.7.aar  CssServer_release_v2.6.4.aar  CssSocket_release_v2.6.4.aar  bgmlib-release.aar
android/app/libs/BleDev_release_v2.6.7 - Copy/: AndroidManifest.xml
android/app/libs/BleDev_release_v2.6.7 - Copy/assets/: BsVal.db
android/app/libs/CssServer_release_v2.6.4 - Copy/: AndroidManifest.xml
android/app/libs/bgmlib-release copy/: AndroidManifest.xml  R.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yano_frontend/: BgmManagerModule.java  BgmManagerPackage.java  HealthMonitorModule.java  HealthMonitorPackage.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/yano_frontend/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/yano_frontend.xcodeproj/: project.pbxproj
ios/yano_frontend.xcworkspace/: contents.xcworkspacedata
ios/yano_frontendTests/: yano_frontendTests.m
src/assets/: MedicalHistoryItems.js
src/component/: PatientDetails.tsx
src/components/: Badge.tsx  CommonLayout.tsx  EmptyScreen.tsx  ItemWithTileSubtitle.tsx  PatientDetails.tsx  PatientElements.tsx  SaveConfirmationModal.tsx  ShowItems.tsx  Spinner.tsx
src/constants/: Colors.ts  Constants.ts  enums.ts
src/global/: server.ts
src/navigation/: AuthStack.js  (+1 more)
(+302 files in other folders)
