# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# Increased memory allocation to avoid build issues with larger projects.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX.
android.enableJetifier=true

# Define which architectures to build. This should align with your project setup.
# You can override this from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable support for the new architecture.
# Set this to true to enable TurboModules and Fabric render in your application.
newArchEnabled=true

# Enable or disable the Hermes JS engine.
# Set to true to use Hermes; set to false to use JSC instead.
hermesEnabled=true

# Keystore properties for signing the APK during the release build.
# Ensure the keystore file path and credentials are correct.
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Dibyendu02
MYAPP_UPLOAD_KEY_PASSWORD=Dibyendu02
